default_env: &default_env
  RC_ENV: development
  NODE_ENV: development
  BABEL_ENV: development
  NODE_PATH: './openassessment/xblock/static/js/src'
  BROWSER: none

development:
  <<: *default_env

production:
  <<: *default_env
  RC_ENV: production
  NODE_ENV: production
  BABEL_ENV: production
