[isort]
line_length = 120
known_third_party = ddt,mock
known_django = django
known_djangoapp = jsonfield,model_utils
known_edx =
known_first_party = openassessment
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections = true
